{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["vite.config.ts", "panda.config.ts", "postcss.config.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "lib": ["es2022"],
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true
  }
}
