{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/*",
    "e2e/**/*",
    "styled-system",
    "worker-configuration.d.ts",
    "src/routeTree.gen.ts",
    "vite.config.ts",
    "panda.config.ts",
    "postcss.config.ts",
    "playwright.config.ts",
    ".storybook/**/*",
    "**/*.stories.{ts,tsx}",
    "**/*.test.{ts,tsx}",
    "**/*.spec.{ts,tsx}",
    "src/test/**/*.{ts,tsx}"
  ],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "types": [
      "vite/client",
      "./worker-configuration.d.ts",
      "node",
      "vitest/globals",
      "vitest/browser"
    ]
  }
}
